artifact_path: file:///home/ubuntu/proyecto-saberinsight/Proyecto_ICFES_Despliegue_2025/mlruns/662896570115038526/models/m-986b35512c874d8eaed6318644655e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-986b35512c874d8eaed6318644655e73
model_size_bytes: 7043
model_uuid: m-986b35512c874d8eaed6318644655e73
prompts: null
run_id: b66a09331b394342aa8de14ccd1e4a82
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cole_bilingue", "required": true}, {"type":
    "double", "name": "cole_sede_principal", "required": true}, {"type": "double",
    "name": "fami_estratovivienda", "required": true}, {"type": "double", "name":
    "fami_personashogar", "required": true}, {"type": "double", "name": "fami_tieneautomovil",
    "required": true}, {"type": "double", "name": "fami_tienecomputador", "required":
    true}, {"type": "double", "name": "fami_tieneinternet", "required": true}, {"type":
    "double", "name": "fami_tienelavadora", "required": true}, {"type": "double",
    "name": "estu_edad_anios", "required": true}, {"type": "double", "name": "mismo_municipio_prueba",
    "required": true}, {"type": "double", "name": "mismo_municipio_colegio", "required":
    true}, {"type": "double", "name": "fami_cuartoshogar_num", "required": true},
    {"type": "double", "name": "fami_educacionmadre_num", "required": true}, {"type":
    "double", "name": "fami_educacionpadre_num", "required": true}, {"type": "double",
    "name": "cole_area_ubicacion_URBANO", "required": true}, {"type": "double", "name":
    "cole_calendario_B", "required": true}, {"type": "double", "name": "cole_calendario_OTRO",
    "required": true}, {"type": "double", "name": "cole_caracter_NO APLICA", "required":
    true}, {"type": "double", "name": "cole_caracter_T\u00c9CNICO", "required": true},
    {"type": "double", "name": "cole_caracter_T\u00c9CNICO/ACAD\u00c9MICO", "required":
    true}, {"type": "double", "name": "cole_genero_MASCULINO", "required": true},
    {"type": "double", "name": "cole_genero_MIXTO", "required": true}, {"type": "double",
    "name": "cole_naturaleza_OFICIAL", "required": true}, {"type": "double", "name":
    "estu_genero_M", "required": true}, {"type": "double", "name": "cole_jornada_cat_Parcial_Flexible",
    "required": true}, {"type": "double", "name": "cole_jornada_cat_Unica", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 17:42:17.783698'
