artifact_path: file:///home/ubuntu/proyecto-saberinsight/Proyecto_ICFES_Despliegue_2025/mlruns/691750596277507224/models/m-c193e8c2611740c09364cfe24dbb0365/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c193e8c2611740c09364cfe24dbb0365
model_size_bytes: 4465
model_uuid: m-c193e8c2611740c09364cfe24dbb0365
prompts: null
run_id: db43bfd728bf491ca517b461b7b3a323
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "cole_bilingue", "required": true}, {"type":
    "long", "name": "cole_sede_principal", "required": true}, {"type": "long", "name":
    "fami_tieneautomovil", "required": true}, {"type": "long", "name": "fami_tienecomputador",
    "required": true}, {"type": "long", "name": "fami_tieneinternet", "required":
    true}, {"type": "long", "name": "fami_tienelavadora", "required": true}, {"type":
    "double", "name": "estu_edad_anios", "required": true}, {"type": "long", "name":
    "mismo_municipio_prueba", "required": true}, {"type": "long", "name": "mismo_municipio_colegio",
    "required": true}, {"type": "long", "name": "fami_educacionmadre_num", "required":
    true}, {"type": "long", "name": "fami_educacionpadre_num", "required": true},
    {"type": "long", "name": "fami_cuartoshogar_num", "required": true}, {"type":
    "double", "name": "fami_personashogar_ord", "required": true}, {"type": "double",
    "name": "fami_estratovivienda_ord", "required": true}, {"type": "double", "name":
    "cole_area_ubicacion_URBANO", "required": true}, {"type": "double", "name": "cole_calendario_B",
    "required": true}, {"type": "double", "name": "cole_calendario_OTRO", "required":
    true}, {"type": "double", "name": "cole_caracter_NO APLICA", "required": true},
    {"type": "double", "name": "cole_caracter_T\u00c9CNICO", "required": true}, {"type":
    "double", "name": "cole_caracter_T\u00c9CNICO/ACAD\u00c9MICO", "required": true},
    {"type": "double", "name": "cole_genero_MASCULINO", "required": true}, {"type":
    "double", "name": "cole_genero_MIXTO", "required": true}, {"type": "double", "name":
    "cole_naturaleza_OFICIAL", "required": true}, {"type": "double", "name": "estu_genero_M",
    "required": true}, {"type": "double", "name": "cole_jornada_cat_Parcial_Flexible",
    "required": true}, {"type": "double", "name": "cole_jornada_cat_Unica", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 03:27:42.305065'
